<?php
// Heading
$_['heading_title']    = 'Citylink';

// Text
$_['text_shipping']    = 'الشحن';
$_['text_success']     = 'تم تعديل شحنات  Citylink بنجاح!';

// Entry
$_['entry_rate']       = 'تسعيرة Citylink:<br /><span class="help">ادخل قيمة حتى 2،5 ارقام عشرية. (12345.67) مثال :.1:1 ،.25:1.27 - الوزن الذي أن يكون أقل أو يساوي 0.1 كيلو جرام سوف يكلف 1.00 جنيه إسترليني ، الوزن الذي يكون أقل من أو يساوي 0.25 جرام ولكن أكثر من 0.1 كيلو جرام يوف يكلف 1.27 لا تكتب كيلو غرام أو رموز.</span>';
$_['entry_tax']        = 'نظام الضرائب:';
$_['entry_geo_zone']   = 'المنطقة الجغرافية:';
$_['entry_status']     = 'الحالة:';
$_['entry_sort_order'] = 'ترتيب العرض:';

// Error
$_['error_permission'] = 'لا يوجد لديك صلاحيات التعديل على شحنات Citylink!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>