<?php
// Heading
$_['heading_title']           = 'Parcelforce 48';

// Text
$_['text_shipping']           = 'الشحن';
$_['text_success']            = 'تم تعديل شحن Parcelforce 48 بنجاح!';

// Entry
$_['entry_rate']              = 'تسعيرة Parcelforce 48:<br /><span class="help">ادخل قيمة حتى 2،5 أرقام عشرية. (12345.67) مثال :.1:1 ،.25:1.27 - الوزن الذي أن يكون أقل أو يساوي 0.1 كيلو جرام سوف يكلف 1.00 جنيه إسترليني ، الوزن الذي يكون أقل من أو يساوي 0.25 جرام ولكن أكثر من 0.1 كيلو جرام يوف يكلف 1.27 لا تكتب كيلو غرام أو رموز.</span>';
$_['entry_display_weight']    = 'عرض وزن التسليم:<br /><span class="help">هل تريد عرض وزن الشحن؟ (مثال وزن التسليم : 2.7674 كيلو غرام)</span>';
$_['entry_display_insurance'] = 'عرض التامين:<br /><span class="help">هل تريد عرض التأمين على الشحن؟ (مثال يصل التامين إلى 500)</span>';
$_['entry_display_time']      = 'عرض وقت التسليم:<br /><span class="help">هل تريد عرض وقت الشحن ؟ (مثال الشحن في غضون 3 إلى 5 أيام)</span>';
$_['entry_compensation']      = 'أسعار تعويض Parcelforce 48:<br /><span class="help">ادخل قيمة حتى 2،5 أرقام عشرية. (12345.67) مثال :34:0،100:1،250:2.25 - تأمين الغطاء لقيمة العربة يصل 34 سوف يكلف 0.00 إضافية، وتلك القيمة أكثر من 100 و 250 إضافية 2.25 لا تقم بكتابة رموز العملات.</span>';
$_['entry_tax']               = 'نظام الضرائب:';
$_['entry_geo_zone']          = 'المنطقة الجغرافية:';
$_['entry_status']            = 'الحالة:';
$_['entry_sort_order']        = 'ترتيب العرض:';

// Error
$_['error_permission']        = 'لا يوجد لديك صلاحيات التعديل على شحن Parcelforce 48!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>