<?php
// Text
$_['text_search']         = 'بحث';
$_['text_brand']          = 'الماركة';
$_['text_manufacturer']   = 'الماركة:';
$_['text_model']          = 'رمز المنتج:';
$_['text_reward']         = 'نقاط المكافآت:'; 
$_['text_points']         = 'السعر في نقاط المكافآت:';
$_['text_stock']          = 'التوفر:';
$_['text_instock']        = 'متوفر';
$_['text_price']          = 'السعر:';
$_['text_tax']            = 'الضريبة:'; 
$_['text_discount']       = '%s او المزيد %s';
$_['text_options']        = 'الخيارات المتاحة:';
$_['text_qty']            = 'الكمية:';
$_['text_minimum']        = '(هذا المنتج يحتوي على كمية لا تقل عن %s)';
$_['text_or']             = '- أو -';
$_['text_reviews']        = '%s تعليقات'; 
$_['text_write']          = 'كتابه تعليق';
$_['text_no_reviews']     = 'لا توجد أي تعليقات لهذا المنتج.';
$_['text_note']           = '<span style="color: #FF0000;">انتبه: </span>لم يتم تفعيل اكواد HTML!';
$_['text_share']          = 'شارك';
$_['text_success']        = 'شكرا على إضافة التعليق. سنقوم بمراجعة السجل قريباً لاعتماد التعليق.';
$_['text_upload']         = 'تم رفع الملف بنجاح!';
$_['text_wait']           = 'يرجى الانتظار!';
$_['text_tags']           = 'الوصف:';
$_['text_error']          = 'لم يتم العثور على المنتج!';

// Entry
$_['entry_name']          = 'الاسم:';
$_['entry_review']        = 'التعليق:';
$_['entry_rating']        = 'التقييم:';
$_['entry_good']          = 'جيد';
$_['entry_bad']           = 'رديء';
$_['entry_captcha']       = 'أدخل رمز التحقق في المربع أدناه:';

// Tabs
$_['tab_description']     = 'التفاصيل';
$_['tab_attribute']       = 'مواصفة';
$_['tab_review']          = 'عدد التعليقات (%s)';
$_['tab_related']         = 'منتجات ذات صلة'; 

// Error
$_['error_name']          = 'الاسم يجب أن يكون أكثر من 3 وأقل من 25 حرفا!';
$_['error_text']          = 'النص يجب أن يكون أكثر من 25 وأقل من 1000 حرف!';
$_['error_rating']        = 'الرجاء اختيار تصنيف العرض!';
$_['error_captcha']       = 'رمز التحقق لا يتطابق مع الصورة!';
$_['error_upload']        = 'الرفع مطلوب!';
$_['error_filename']      = 'اسم الملف يجب أن يكون أكثر من 3 وأقل من 128 حرفا!';
$_['error_filetype']      = 'امتداد الملف غير صالح!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>