<?php
// Heading
$_['heading_title']         = 'إدارة الصور';
 
// Text
$_['text_uploaded']         = 'تم رفع الملف بنجاح!';
$_['text_file_delete']      = 'تم حذف الملف!';
$_['text_create']           = 'تم إنشاء المسار بنجاح!';
$_['text_delete']           = 'تم حذف الملف أو المسار بنجاح!';
$_['text_move']             = 'تم نقل الملف أو المسار بنجاح!';
$_['text_copy']             = 'تم نسخ الملف أو المسار بنجاح!';
$_['text_rename']           = 'تم إعادة تسمية الملف أو المسار بنجاح!';

// Entry
$_['entry_folder']          = 'مجلد جديد:';
$_['entry_move']            = 'نقل:';
$_['entry_copy']            = 'الاسم:';
$_['entry_rename']          = 'الاسم:';

// Error
$_['error_select']          = 'يرجى اختيار مسار أو ملف!';
$_['error_file']            = 'يرجى اختيار ملف!';
$_['error_directory']       = 'يرجى اختيار مسار!';
$_['error_default']         = 'لا يمكن تغيير المسار الافتراضي!';
$_['error_delete']          = 'لا يمكن حذف هذا المسار!';
$_['error_filename']        = 'اسم الملف يجب أن يكون اكبر من 3 واقل من 255 حرفا!';
$_['error_missing']         = 'الملف أو المسار غير موجود!';
$_['error_exists']          = 'اسم الملف أو المسار موجود مسبقا!';
$_['error_name']            = 'يرجى كتابة الاسم الجديد!';
$_['error_move']            = 'المسار غير موجود لنقل!';
$_['error_copy']            = 'لا يمكن نسخ هذا المسار أو الملف!';
$_['error_rename']          = 'لا يمكن إعادة تسمية هذا المسار!';
$_['error_file_type']       = 'نوع الملف غير صحيح!';
$_['error_file_size']       = 'الملف كبير يرجى استخدام أدناه 300kb وما لا يزيد على ارتفاع أو عرض 1000px!';
$_['error_uploaded']        = 'لا يمكن رفع الملف لسبب غير معروف!';
$_['error_permission']      = 'تم رفض التصريح!';

// Button
$_['button_folder']         = 'مجلد جديد';
$_['button_delete']         = 'حذف';
$_['button_move']           = 'نقل';
$_['button_copy']           = 'نسخ';
$_['button_rename']         = 'إعادة التسمية';
$_['button_upload']         = 'رفع';
$_['button_refresh']        = 'تحديث';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>