<?php
// header
$_['heading_title']   = 'هل نسيت كلمة المرور?';

// Text
$_['text_forgotten']  = 'نسيت كلمة المرور';
$_['text_your_email'] = 'البريد الإلكتروني';
$_['text_email']      = 'أدخل البريد الإلكتروني المرتبط بالحساب. اضغط على إرسال ليتم إرسال رابط إعادة تعيين كلمة المرور إلى البريد الإلكتروني.';
$_['text_success']    = 'تم إرسال بريد إلكتروني برابط تعيين كلمة المرور إلى بريد مدير المتجر.';

// Entry
$_['entry_email']     = 'البريد الإلكتروني:';
$_['entry_password']  = 'كلمة المرور الجديدة:';
$_['entry_confirm']   = 'تأكيد كلمة المرور الجديدة:';

// Error
$_['error_email']     = 'البريد الإلكتروني غير صحيح، يرجى المحاولة مرة أخرى!';
$_['error_password']  = 'كلمة المرور يجب أن تكون ما بين 5 حتى 20 حرفا!';
$_['error_confirm']   = 'لم تتطابق كلمة المرور الرجاء إعادة كتبته مرة أخرى!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>