<?php
// header
$_['heading_title']  = 'لوحة تحكم الإدارة';

// Text
$_['text_heading']   = 'تسجيل الدخول';
$_['text_login']     = 'يرجى إدخال بيانات الدخول.';
$_['text_forgotten'] = 'هل نسيت كلمة المرور؟';

// Entry
$_['entry_username'] = 'اسم المستخدم:';
$_['entry_password'] = 'كلمة المرور:';

// Button
$_['button_login']   = 'تسجيل الدخول';

// Error
$_['error_login']    = 'لم تقم بإدخال اسم المستخدم وكلمة المرور بشكل صحيح يرجى المحولة مرة أخرى.';
$_['error_token']    = 'توجد مشكلة في التسجيل. يرجى تسجيل الدخول مرة أخرى.';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>