<?php
// header
$_['heading_title']  = 'تعيين كلمة المرور';

// Text
$_['text_reset']     = 'تعيين كلمة المرور!';
$_['text_password']  = 'ادخل كلمة المرور الجديدة.';
$_['text_success']   = 'تم تحديث كلمة المرور بنجاح.';

// Entry
$_['entry_password'] = 'كلمة المرور:';
$_['entry_confirm']  = 'تأكيد كلمة المرور:';

// Error
$_['error_password'] = 'كلمة المرور يجب أن تكون ما بين 5 حتى 20 حرفا!';
$_['error_confirm']  = 'لم تتطابق كلمة المرور الرجاء إعادة كتبته مرة أخرى!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>