<?php

// Text
$_['text_title']            = 'بطاقة ائتمان';
$_['text_wait']             = 'يرجى الانتظار';
$_['text_credit_card']      = 'تفاصيل بطاقة الائتمان';
$_['text_loading']          = 'جاري التحميل';
$_['text_sadad']            = 'سداد';
$_['text_naps']             = 'نابس';
$_['text_payment_failed']   = 'خطأ :  فشلت عملية الدفع, يرجى التحقق من تفاصيل الدفع و المحاولة مرة أخرى, رسالة بيفورت: ';
$_['text_p_success']        = 'نجاح';
$_['heading_success_title'] = 'تمت عملية الدفع بنجاح';

$_['text_success_customer'] = '<p>لقد تم استلام طلبك بنجاح!</p><p>يمكنك عرض الطلبات السابقة بالانتقال إلى<a href="%s"> حسابك</a> و الضغط على<a href="%s"> الطلبات السابقة</a>.</p><p>إذا كان هنالك وثائق لطلبك يمكنك تحميلها من <a href="%s">التحميلات</a></p><p>يرجى توجيه اسئلتك إلى <a href="%s">مدير المتجر<br/></a> نشكرك على التسوق معنا.</p>';
$_['text_success_guest']    = '<p>تمت معالجة طلبك بنجاح!</p><p>يرجى توجيه اسئلتك إلى<a href="%s"> مدير المتجر</a>.</p> نشكرك على التسوق معنا';
$_['text_general_error']      = 'خطأ في النظام, الرجاء المحاولة لاحقا';
$_['text_error_card_decline'] = 'تم رفض البطاقة, الرجاء استخدام بطاقة اخرى';
