<?php
// Heading
$_['heading_title']             = 'الإعدادات العامة';

// Text
$_['text_success']              = 'تم حفظ الإعدادات بنجاح!!';
$_['text_image_manager']        = 'إدارة الصور';
$_['text_mail']                 = 'البريد';
$_['text_smtp']                 = 'بروتوكول نقل البريد';

// Entry
$_['entry_name']                = 'اسم المتجر:';
$_['entry_owner']               = 'مسؤول المتجر:';
$_['entry_address']             = 'عنوان المتجر:';
$_['entry_email']               = 'البريد الإلكتروني:';
$_['entry_telephone']           = 'رقم الهاتف:';
$_['entry_fax']                 = 'رقم الفاكس:';
$_['entry_title']               = 'العنوان:';
$_['entry_meta_description']    = 'وصف الميتا تاق:';
$_['entry_layout']              = 'التصميم الافتراضي:';
$_['entry_template']            = 'الاستايل:';
$_['entry_country']             = 'الدولة:';
$_['entry_zone']                = 'المنطقة أو المحافظة:';
$_['entry_language']            = 'لغة رئيسية المتجر:';
$_['entry_admin_language']      = 'لغة لوحة تحكم المتجر:';
$_['entry_currency']            = 'العملة:<br /><span class="help">تغيير العملة الافتراضية. يجب عليك حذف الكاش الخاص بالمتصفح وحذف الكوكيز لمشاهدة التغييرات.</span>';
$_['entry_currency_auto']       = 'تحديث العملة تلقائياً:<br /><span class="help">ضبط المتجر الخاص بك لتحديث العملات تلقائياً كل يوم.</span>';
$_['entry_length_class']        = 'نظام القياس:';
$_['entry_weight_class']        = 'نظام الوزن:';
$_['entry_catalog_limit'] 	    = 'المنتجات الافتراضية في الصفحة الواحدة (الرئيسية):<br /><span class="help">تحديد عدد العناصر التي سوف يتم عرضوها في كل صفحة (منتجات، أقسام، لخ)</span>';
$_['entry_admin_limit']   	    = 'المنتجات الافتراضية في الصفحة الواحدة (الإدارة):<br /><span class="help">تحديد عدد العناصر التي سوف يتم عرضوها في كل صفحة (طلبات، عملاء، لخ)</span>';
$_['entry_tax']                 = 'عرض السعر مع الضريبة:';
$_['entry_invoice']             = 'رقم بداية الفاتورة.:<br /><span class="help">تعيين الرقم الذي ستبدأ الفواتير منة.</span>';
$_['entry_invoice_prefix']      = 'تعيين الفاتورة:<br /><span class="help">تعيين رقم بداية الفاتورة مثال IN/001</span>';
$_['entry_customer_group']      = 'مجموعة العملاء:<br /><span class="help">تحديد مجموعة العملاء الافتراضية.</span>';
$_['entry_customer_price']      = 'عرض الأسعار عند الدخول:<br /><span class="help">تعرض الأسعار عند تسجيل العميل دخوله للمتجر.</span>';
$_['entry_customer_approval']   = 'الموافقة على العملاء الجدد:<br /><span class="help">عدم السماح للعملاء الجدد بتسجيل الدخول إلا بعد الموافقة على الحساب.</span>';
$_['entry_guest_checkout']      = 'الشراء بدون إنشاء حساب:<br /><span class="help">السماح للعملاء بالشراء دون الحاجة لإنشاء حساب. ولكن هذا لن يكون متاحا للمنتجات التي يتم تحميلها من منطقة التحميل.</span>';
$_['entry_account']             = 'شروط الحساب:<br /><span class="help">إجبار الزوار الموافقة على الشروط قبل إنشاء الحساب.</span>';
$_['entry_checkout']            = 'شروط  التقدم للشراء:<br /><span class="help">إجبار العملاء الموافقة على الشروط قبل التقدم للشراء .</span>';
$_['entry_affiliate']           = 'شروط نظام الترويج:<br /><span class="help">إجبار العملاء الموافقة على الشروط قبل إنشاء حساب نظام الترويج.</span>';
$_['entry_commission']          = 'عمولة نظام الترويج (%):<br /><span class="help">العمولة الافتراضية بنسبة المئوية لنظام الترويج.</span>';
$_['entry_stock_display']       = 'عرض توفر المنتج:<br /><span class="help">عرض الكمية المتوفرة على صفحة المنتج.</span>';
$_['entry_stock_warning']       = 'عرض تنبيه عدم توفر المنتج:<br /><span class="help">عرض رسالة تنبيه بعدم توفر المنتج على صفحة سلة التسوق إذا انتهت الكمية المتوفرة للمنتج ( التنبيه يظهر دائما في حالة اختيار توفر المنتج لا)</span>';
$_['entry_stock_checkout']      = 'التقدم للشراء إذا لم يتوفر المنتج:<br /><span class="help">السماح للعملاء بالتقدم للشراء حتى إذا لم يتوفر المنتج الذي قد تقدموا لشرائه.</span>';
$_['entry_stock_status']        = 'حالة توفر المنتج:';
$_['entry_order_status']        = 'حالة الطلب:<br /><span class="help">تعيين الوضع الافتراضي للطلب عندما يتم تجهيز الطلب.</span>';
$_['entry_complete_status']     = 'حالة اكتمال الطلب:<br /><span class="help">ضبط حالة الطلب الذي يجب أن يصل لهو العميل قبل السماح له للوصول لمنتجات القابلة للتحميل، وقسائم الاهداءات.</span>';
$_['entry_return_status']       = 'حالة الإرجاع:<br /><span class="help">تعيين حالة الإرجاع الافتراضية عند تقديم طلب إرجاع.</span>';
$_['entry_review']       	      = 'تفعيل التعليقات:<br /><span class="help">تفعيل أو تعطيل كتابة التعليقات الجديدة وإيقاف عرض التعليقات</span>';
$_['entry_download']            = 'السماح بالتحميل:';
$_['entry_upload_allowed']      = 'امتدادات ملفات الرفع المسموح لها:<br /><span class="help">إضافة امتدادات الملفات التي مسموح رفعها. استخدم فاصلة لفصل الامتدادات.</span>';
$_['entry_cart_weight']         = 'تعطيل الوزن في صفحة سلة التسوق:<br /><span class="help">عرض وزن سلة التسوق في صفحة سلة التسوق</span>';
$_['entry_logo']                = 'شعار المتجر:';
$_['entry_icon']                = 'الأيقونات:<br /><span class="help">الأيقونات يجب أن تكون بصيغة PNG ومقاس 16px x 16px.</span>';
$_['entry_image_thumb']         = 'حجم صورة المنتج في الصفحة:';
$_['entry_image_popup']         = 'حجم صورة المنتج عند التكبير:';
$_['entry_image_product']       = 'حجم قائمة المنتجات:';
$_['entry_image_category']      = 'حجم قائمة الأقسام الرئيسية:';
$_['entry_image_manufacturer']  = 'حجم قائمة الماركات:';
$_['entry_image_additional']    = 'حجم صورة المنتجات الإضافية:';
$_['entry_image_related']       = 'حجم صورة المنتجات ذات الصلة:';
$_['entry_image_compare']       = 'حجم صورة المقارنة:';
$_['entry_image_wishlist']      = 'حجم صورة القائمة المفضلة:';
$_['entry_image_cart']          = 'حجم صورة سلة التسوق:';
$_['entry_mail_protocol']       = 'بروتوكول البريد:<span class="help">فقط اختر \'Mail\' إلى إذا قاما المستضيف بتعطيل دالة php mail.';
$_['entry_mail_parameter']      = 'البريد الإضافي:<span class="help">عند اختيار \'Mail\', بالإمكان إضافة بريد أضافي هنا (مثال "-femail@storeaddress.com".';
$_['entry_smtp_host']           = 'مستضيف بروتوكول البريد:';
$_['entry_smtp_username']       = 'اسم المستخدم لبرتوكول البريد:';
$_['entry_smtp_password']       = 'كلمة المرور لبرتوكول البريد:';
$_['entry_smtp_port']           = 'منفذ برتوكول البريد:';
$_['entry_smtp_timeout']        = 'المهلة لبرتوكول البريد:';
$_['entry_account_mail']        = 'بريد التنبيه بإنشاء حساب جديد:<br /><span class="help">إرسال رسالة إلى مدير المتجر عندما يتم إنشاء حساب جديد.</span>';
$_['entry_alert_mail']          = 'بريد التنبيهات:<br /><span class="help">يتم إرسال بريد إلى مدير المتجر عندما يتم طلب منتج جديد.</span>';
$_['entry_alert_emails']        = 'بريد إلكتروني إضافي للتنبيهات:<br /><span class="help">أي بريد إضافي لتلقي رسائل التنبيه بالإضافة إلى البريد الرسمي للمتجر (إضافة فاصلة للفصل)</span>';
$_['entry_use_ssl']             = 'استخدام شهادة SSL:<br /><span class="help">لاستخدام شهادة SSL تحقق من المستضيف إذا تم تثبيت شهادة SSL, إضافة رابط شهادة SSL إلى المتجر وملف الكنفغ للادمن.</span>';
$_['entry_seo_url']             = 'استخدام تقنية السيو:<br /><span class="help">لاستخدام تقنية السيو يجب تثبيت mod-rewrite في الاباتشي وتحتاج إلى إعادة تسمية ملف htaccess  من htaccess.txt إلى .htaccess.</span>';
$_['entry_maintenance']         = 'إغلاق المتجر:<br /><span class="help">يمنع العميل من تصفح الموقع. وسوف يرى رسالة إغلاق الموقع. إذا تم التسجيل بعضوية الإدارة سوف يتم تصفح المتجر.</span>';
$_['entry_encryption']          = 'مفتاح التشفير:<br /><span class="help">يرجى تقديم المفتاح السري الذي سيتم استخدامه لتشفير المعلومات الخاصة عند تجهيز الطلبات.</span>';
$_['entry_compression']         = 'مستوى ضغط الإخراج:<br /><span class="help">GZIP لنقل أكثر كفاءة لطلبات العملاء. يجب أن يكون مستوى الضغط ما بين 0 - 9</span>';
$_['entry_error_display']       = 'عرض الأخطاء:';
$_['entry_error_log']           = 'تسجيل الأخطاء:';
$_['entry_error_filename']      = 'اسم ملف تسجيل الأخطاء:';
$_['entry_google_analytics']    = 'رمز إحصائيات قوقل:<br /><span class="help">سجل في <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>موقع إحصائيات قوقل</u></a> بعد إنشاء الحساب انسخ والصق رمز الإحصائيات في هذا الحقل.</span>';

// Error
$_['error_warning']             = 'يرجى التحقق من الحقول جيداً!';
$_['error_permission']          = 'لا يوجد لديك صلاحيات التعديل على الإعدادات!';
$_['error_name']                = 'يجب أن يكون اسم المتجر أكبر من 3 وأقل من 32 حرفا!';
$_['error_owner']               = 'اسم مسؤول المتجر يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_address']             = 'عنوان المتجر يجب أن يكون أكبر من 10 وأقل من 128 حرفا!';
$_['error_email']               = 'البريد الإلكتروني غير صحيح!';
$_['error_telephone']           = 'الهاتف يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_title']               = 'اسم الموقع يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_limit']       	      = 'المقاس مطلوب!';
$_['error_image_thumb']         = 'أبعاد حجم صورة المنتجات المصغرة!';
$_['error_image_popup']         = 'أبعاد حجم صورة المنتجات المنبثقة!';
$_['error_image_product']       = 'أبعدا حجم صورة قائمة المنتجات مطلوبة!';
$_['error_image_category']      = 'أبعاد حجم صورة قائمة الأقسام مطلوبة!';
$_['error_image_manufacturer']  = 'أبعاد قائمة الماركات مطلوبة!';
$_['error_image_additional']    = 'أبعاد حجم صورة منتجات إضافية مطلوبة!';
$_['error_image_related']       = 'أبعاد حجم صورة منتجات ذات صلة مطلوبة!';
$_['error_image_compare']       = 'أبعاد صورة قائمة المقارنة مطلوبة!';
$_['error_image_wishlist']      = 'أبعاد القائمة المفضلة مطلوبة!';
$_['error_image_cart']          = 'أبعاد حجم صورة السلة مطلوبة!';
$_['error_error_filename']      = 'اسم ملف تسجيل الأخطاء مطلوب!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>