<?php
// Heading
$_['heading_title']             = 'الإعدادات العامة';

// Text
$_['text_success']              = 'تم حفظ الإعدادات بنجاح!!';
$_['text_image_manager']        = 'إدارة الصور';

// Column
$_['column_name']               = 'اسم المتجر';
$_['column_url']	              = 'رابط المتجر';
$_['column_action']             = 'الإجراء';

// Entry
$_['entry_url']                 = 'رابط المتجر:<br /><span class="help">ادخل رابط المتجر كاملا. تأكد من إضافة \'/\' في النهاية.مثال http://www.yourdomain.com/اسم مجلد المتجر/</span>';
$_['entry_ssl']                 = 'رابط شهادة SSL:<br /><span class="help">رابط شهادة SSL للمتجر. تأكد من إضافة \'/\' في النهاية. مثال: http://www.yourdomain.com/اسم مجلد المتجر/<br /><br />لا تستخدم المسارات لإنشاء متجر جديد. يجب أن توجه دائما نطاق آخر أو نطاق فرعي للاستضافة.</span>';
$_['entry_name']                = 'اسم المتجر:';
$_['entry_owner']               = 'مدير المتجر:';
$_['entry_address']             = 'العنوان:';
$_['entry_email']               = 'البريد الإلكتروني:';
$_['entry_telephone']           = 'رقم الهاتف:';
$_['entry_fax']                 = 'رقم الفكس:';
$_['entry_title']               = 'العنوان:';
$_['entry_meta_description']    = 'وصف الميتا تاق:';
$_['entry_layout']              = 'التصميم الافتراضي:';
$_['entry_template']            = 'الاستايل:';
$_['entry_country']             = 'الدولة:';
$_['entry_zone']                = 'المنطقة أو المحافظة:';
$_['entry_language']            = 'لغة رئيسية المتجر:';
$_['entry_currency']            = 'العملة:';
$_['entry_catalog_limit'] 	    = 'المنتجات الافتراضية في الصفحة الواحدة (الرئيسية):<br /><span class="help">تحديد عدد العناصر التي سوف يتم عرضوها في كل صفحة (منتجات، أقسام، لخ)</span>';
$_['entry_tax']                 = 'عرض السعر مع الضريبة:';
$_['entry_customer_group']      = 'مجموعة العملاء:<br /><span class="help">تحديد مجموعة العملاء الافتراضية.</span>';
$_['entry_customer_price']      = 'عرض الأسعار عند الدخول:<br /><span class="help">تعرض الأسعار عند تسجيل العميل دخوله للمتجر.</span>';
$_['entry_customer_approval']   = 'الموافقة على العملاء الجدد:<br /><span class="help">عدم السماح للعملاء الجدد بتسجيل الدخول إلا بعد الموافقة على الحساب.</span>';
$_['entry_guest_checkout']      = 'الشراء بدون إنشاء حساب:<br /><span class="help">السماح للعملاء بالشراء دون الحاجة لإنشاء حساب. ولكن هذا لن يكون متاحا للمنتجات التي يتم تحميلها من منطقة التحميل.</span>';
$_['entry_account']             = 'شروط الحساب:<br /><span class="help">إجبار الزوار الموافقة على الشروط قبل إنشاء الحساب.</span>';
$_['entry_checkout']            = 'شروط  التقدم للشراء:<br /><span class="help">إجبار العملاء الموافقة على الشروط قبل التقدم للشراء .</span>';
$_['entry_stock_display']       = 'عرض توفر المنتج:<br /><span class="help">عرض الكمية المتوفرة على صفحة المنتج.</span>';
$_['entry_stock_checkout']      = 'التقدم للشراء إذا لم يتوفر المنتج:<br /><span class="help">السماح للعملاء بالتقدم للشراء حتى إذا لم يتوفر المنتج الذي قد تقدموا لشرائه.</span>';
$_['entry_order_status']        = 'حالة الطلب:<br /><span class="help">تعيين الوضع الافتراضي للطلب عندما يتم تجهيز الطلب.</span>';
$_['entry_cart_weight']         = 'عرض الوزن في صفحة السلة:';
$_['entry_logo']                = 'شعار المتجر:';
$_['entry_icon']                = 'الأيقونات:<br /><span class="help">الأيقونات يجب أن تكون بصيغة PNG ومقاس 16px x 16px.</span>';
$_['entry_image_thumb']         = 'حجم صورة المنتج في الصفحة:';
$_['entry_image_popup']         = 'حجم صورة المنتج عند التكبير:';
$_['entry_image_product']       = 'حجم قائمة المنتجات:';
$_['entry_image_category']      = 'حجم قائمة الأقسام الرئيسية:';
$_['entry_image_manufacturer']  = 'حجم قائمة الماركات:';
$_['entry_image_additional']    = 'حجم صورة المنتجات الإضافية:';
$_['entry_image_related']       = 'حجم صورة المنتجات ذات الصلة:';
$_['entry_image_compare']       = 'حجم صورة التوافق:';
$_['entry_image_wishlist']      = 'حجم صورة القائمة المفضلة:';
$_['entry_image_cart']          = 'حجم صورة سلة التسوق:';
$_['entry_use_ssl']             = 'استخدام شهادات SSL:<br /><span class="help">لاستخدام شهادات SSL استفسر من المستضيف إذا شهادات SSL مثبتة على الخادم بعد ذلك قم بإضافة عنوان الشهادة في ملف الكونفق.</span>';

// Error
$_['error_warning']             = 'يرجى التحقق من الحقول جيداً!';
$_['error_permission']          = 'لا يوجد لديك صلاحيات التعديل على الإعدادات!';
$_['error_name']                = 'يجب أن يكون اسم المتجر أكبر من 3 وأقل من 32 حرفا!';
$_['error_owner']               = 'اسم مسؤول المتجر يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_address']             = 'عنوان المتجر يجب أن يكون أكبر من 10 وأقل من 128 حرفا!';
$_['error_email']               = 'البريد الإلكتروني غير صحيح!';
$_['error_telephone']           = 'الهاتف يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_url']                 = 'رابط المتجر مطلوب!';
$_['error_title']               = 'اسم الموقع يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_limit']       	      = 'المقاس مطلوب!';
$_['error_image_thumb']         = 'أبعاد حجم صورة المنتجات المصغرة!';
$_['error_image_popup']         = 'أبعاد حجم صورة المنتجات المنبثقة!';
$_['error_image_product']       = 'أبعدا حجم صورة قائمة المنتجات مطلوبة!';
$_['error_image_category']      = 'أبعاد حجم صورة قائمة الأقسام مطلوبة!';
$_['error_image_manufacturer']  = 'أبعاد قائمة الماركات مطلوبة!';
$_['error_image_additional']    = 'أبعاد حجم صورة منتجات إضافية مطلوبة!';
$_['error_image_related']       = 'أبعاد حجم صورة منتجات ذات صلة مطلوبة!';
$_['error_image_compare']       = 'أبعاد صورة قائمة المقارنة مطلوبة!';
$_['error_image_wishlist']      = 'أبعاد القائمة المفضلة مطلوبة!';
$_['error_image_cart']          = 'أبعاد حجم صورة السلة مطلوبة!';
$_['error_default']             = 'لا يمكن حذف المتجر الافتراضي!';
$_['error_store']               = 'لا يمكن حذف المتجر لأنها معينا افتراضية لي %s منتجات!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>