<?php
// Heading
$_['heading_title']     = 'مجموعة السمات';

// Text
$_['text_success']      = 'تم تعديل مجموعة السمات بنجاح!';

// Column
$_['column_name']       = 'اسم مجموعة السمات';
$_['column_sort_order'] = 'ترتيب العرض';
$_['column_action']     = 'الإجراء';

// Entry
$_['entry_name']        = 'اسم مجموعة السمات:';
$_['entry_sort_order']  = 'ترتيب العرض:';

// Error
$_['error_permission']  = 'لا يوجد لديك تصريح تعديل مجموعة السمات!';
$_['error_name']        = 'اسم مجموعة السمات يجب أن يكون ما بين 3 حتى 64 حرفا!';
$_['error_attribute']   = 'لا يمكن حذف مجموعة السمات لان قد تم تعيين على السمة التالية %s!';
$_['error_product']     = 'لا يمكن حذف مجموعة السمات لان قد تم تعيين على المنتجات التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>