<?php
// Heading
$_['heading_title']    = 'التحميل';

// Text
$_['text_success']     = 'تم تعديل ملف التحميل بنجاح!';

// Column
$_['column_name']      = 'اسم ملف التحميل';
$_['column_remaining'] = 'عدد مرات التحميل المسموح بها';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_name']       = 'اسم الملف:';
$_['entry_filename']   = 'اختيار الملف:';
$_['entry_remaining']  = 'تحديد عدد مرات التحميل المسموح بها:';
$_['entry_update']     = 'دفع إلى العملاء السابقين:<br /><span class="help">هذا الاختيار لتحديث الإصدارات التي تم شراؤها من قبل.</span>';

// Error
$_['error_permission'] = 'لا يوجد لديك صلاحيات تعديل ملف التحميل!';
$_['error_name']       = 'اسم الملف يجب أن يكون أكبر من 3 وأقل من 64 حرفا!';
$_['error_filename']   = 'اختيار الملف يجب أن يكون أكبر من 3 وأقل من 128 حرفا!';
$_['error_filetype']   = 'نوع الملف غير صالح!';
$_['error_product']    = 'لا يمكن حذف ملف التحميل لأنه موجود في قائمة منتجات احد العملاء!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>