<?php
// Heading
$_['heading_title']     = 'المعلومات';

// Text
$_['text_success']      = 'تم تعديل صفحة المعلومات بنجاح';
$_['text_default']     	= 'الافتراضي';

// Column
$_['column_title']      = 'عنوان الصفحة';
$_['column_sort_order'] = 'ترتيب العرض';
$_['column_action']     = 'الإجراء';

// Entry
$_['entry_title']       = 'عنوان الصفحة:';
$_['entry_description'] = 'الوصف:';
$_['entry_store']       = 'المتاجر:';
$_['entry_keyword']     = 'SEO كلمات:';
$_['entry_status']      = 'الحالة:';
$_['entry_sort_order']  = 'ترتيب العرض:<br/><span class="help">التعيين إلى 1- للإخفاء من القائمة</span>';
$_['entry_layout']      = 'التصميم الجانبي:';

// Error 
$_['error_warning']     = 'لم يتم إدخال البيانات المطلوبة. يرجى التحقق من الحقول ربما توجد أخطاء!';
$_['error_permission']  = 'لا يوجد لديك صلاحيات تعديل الصفحة!';
$_['error_title']       = 'عنوان الصفحة يجب أن يكون أكبر من 3 وأقل من 64 حرفا!';
$_['error_description'] = 'الوصف يجب أن يكون أكبر من 3 حروف!';
$_['error_account']     = 'صفحة المعلومات هذه لا يمكن حذفها لان قد تم تعيينه حاليا لحساب متجر افتراضي!';
$_['error_checkout']    = 'صفحة المعلومات هذه لا يمكن حذفها لان قد تم تعيينه حاليا لتقدم لشراء الافتراضي للمتجر!';
$_['error_affiliate']   = 'لا يمكن حذف صفحة المعلومات لان قد تم تعيينها على شروط نظام الترويج!';
$_['error_store']       = 'صفحة المعلومات هذه لا يمكن حذفها لأنها مستخدما من قبل المتاجر التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>