<?php
// Heading
$_['heading_title']    = 'مجموعة العملاء';

// Text
$_['text_success']     = 'تم تعديل مجموعة العملاء بنجاح!';

// Column
$_['column_name']      = 'اسم مجموعة العملاء';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_name']       = 'اسم مجموعة العملاء:';

// Error
$_['error_permission'] = 'لا يوجد لديك صلاحيات التعديل على مجموعة العملاء!';
$_['error_name']       = 'اسم مجموعة العملاء يجب أن يكون أكبر من 3 وأقل من 64 حرفا!';
$_['error_default']    = 'لا يمكن حذف حالة الطلب لأنه قد تم تعيينها كافتراضية إلى مجموعة العملاء!';
$_['error_store']      = 'لا يمكن حذف مجموعة العملاء لأنها معينا افتراضية لي %s متاجر!';
$_['error_customer']   = 'لا يمكن حذف مجموعة العملاء لأنه قد تم تعيينها إلى العملاء %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>