<?php
// Heading
$_['heading_title']      = 'البنرات';

// Text
$_['text_success']       = 'تم تعديل البنرات بنجاح!';
$_['text_default']       = 'الافتراضي';
$_['text_image_manager'] = 'إدارة الصور';

// Column
$_['column_name']        = 'اسم البنر';
$_['column_status']      = 'الحالة';
$_['column_action']      = 'الإجراء';

// Entry
$_['entry_name']         = 'اسم البنر:';
$_['entry_title']        = 'العنوان:';
$_['entry_link']         = 'الرابط:';
$_['entry_image']        = 'الصورة:';
$_['entry_status']       = 'الحالة:';

// Error
$_['error_permission']   = 'لا يوجد لديك صلاحيات تعديل البنرات!';
$_['error_name']         = 'اسم البنر يجب أن يكون ما بين 3 حتى 64 حرفا!';
$_['error_title']        = 'عنوان البنر يجب أن يكون ما بين 2 حتى 64 حرفا!';
$_['error_default']      = 'لا يمكن حذف هذا البنر لان قد تم تعيينه على بنر المتجر الافتراضي!';
$_['error_product']      = 'لا يمكن حذف هذا البنر لان قد تم تعيينه على المنتجات التالية %s!';
$_['error_category']     = 'لا يمكن حذف هذا البنر لان قد تم تعيينه على الأقسام التالية %s!';
$_['error_information']  = 'لا يمكن حذف هذا البنر لان قد تم تعيينه على صفحة المعلومات!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>