<?php
// Heading
$_['heading_title']     = 'التصميم';

// Text
$_['text_success']      = 'تم تعديد التصاميم بنجاح!';
$_['text_default']      = 'الافتراضي';

// Column
$_['column_name']       = 'اسم التصميم';
$_['column_action']     = 'الإجراء';

// Entry
$_['entry_name']        = 'اسم التصميم:';
$_['entry_store']       = 'المتجر:';
$_['entry_route']       = 'المسار:';

// Error
$_['error_permission']  = 'لا يوجد لديك صلاحيات تعديل التصميم!';
$_['error_name']        = 'اسم التصميم يجب أن يكون ما بين 2 حتى 64 حرفا!';
$_['error_default']     = 'لا يمكن حذف هذا التصميم لان قد تم تعيينه على تصميم المتجر الافتراضي!';
$_['error_store']       = 'لا يمكن حذف هذا التصميم لان قد تم تعيينه على المتاجر التالية %s!';
$_['error_product']     = 'لا يمكن حذف هذا التصميم لان قد تم تعيينه على المنتجات التالية %s!';
$_['error_category']    = 'لا يمكن حذف هذا التصميم لان قد تم تعيينه على الأقسام التالية %s!';
$_['error_information'] = 'لا يمكن حذف هذا التصميم لان قد تم تعيينه على صفحة المعلومات!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>