<?php
// Heading
$_['heading_title']          = 'الدولة ';

// Text
$_['text_success']           = 'تم تعديل  بيانات الدولة بنجاح';

// Column
$_['column_name']            = 'اسم الدولة';
$_['column_iso_code_2']      = 'رمز الدولة عدد 2 حروف';
$_['column_iso_code_3']      = 'رمز الدولة عدد 3 حروف';
$_['column_action']          = 'الإجراء';

// Entry
$_['entry_name']             = 'اسم الدولة:';
$_['entry_iso_code_2']       = 'رمز الدولة عدد 2 حروف:';
$_['entry_iso_code_3']       = 'رمز الدولة عدد 3 حروف:';
$_['entry_address_format']   = 'صيغة العنوان:<br /><span class="help">
الاسم = {firstname}<br />
العائلة = {lastname}<br />
الشركة = {company}<br />
العنوان الاول = {address_1}<br />
العنوان الثاني = {address_2}<br />
المدينة = {city}<br />
صندوق البريد = {postcode}<br />
المنطقة = {zone}<br />
رمز المنطقة = {zone_code}<br />
الدولة = {country}</span>';
$_['entry_postcode_required'] = 'صندوق البريد مطلوب:';
$_['entry_status']            = 'الحالة:';

// Error
$_['error_permission']        = 'لا توجد لديك صلاحيات تعديل بيانات الدولة!';
$_['error_name']              = 'اسم الدولة يجب أن يكون أكبر من 3 وأقل من 128 حرفا!';
$_['error_default']           = 'هذه الدولة لا يمكن حذفها لأنه قد تم تعينها الدولة الافتراضية للمتجر!';
$_['error_store']             = 'لا يمكن حذف الدولة لأنها معينة الافتراضية للمتجر التالي %s!';
$_['error_address']           = 'هذه الدولة لا يمكن حذفها لأنه قد تم تعينها للعنوان %s!';
$_['error_affiliate']         = 'لا يمكن حذف هذا الدولة لان قد تم تعيينه على نظام الترويج التالي %s!';
$_['error_zone']              = 'هذه الدولة لا يمكن حذفها لأنه قد تم تعينها للمنطقة %s!';
$_['error_zone_to_geo_zone']  = 'هذه الدولة لا يمكن حذفها لأنه قد تم تعينها للمناطق الجغرافية التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>