<?php
// Heading
$_['heading_title']        = 'العملة';  

// Text
$_['text_success']         = 'تم تعديل بيانات العملة بنجاح!';

// Column
$_['column_title']         = 'عنوان العملة';
$_['column_code']          = 'الرمز'; 
$_['column_value']         = 'القيمة';
$_['column_date_modified'] = 'أخر تحديث';
$_['column_action']        = 'الإجراء';

// Entry
$_['entry_title']          = 'عنوان العملة:';
$_['entry_code']           = 'الرمز:<br /><span class="help">لا تقم بالتغيير إذا كانت هي العملة الافتراضية.</span>';
$_['entry_value']          = 'القيمة:<br /><span class="help">غير القيمة إلى 1.00000 إذا كانت هذه هي العملة الافتراضية.</span>';
$_['entry_symbol_left']    = 'الرمز في اليسار:';
$_['entry_symbol_right']   = 'الرمز في اليمين:';
$_['entry_decimal_place']  = 'استبدال الرقم العشري:';
$_['entry_status']         = 'الحالة:';

// Error
$_['error_permission']     = 'لا توجد لديك صلاحيات تعديل بيانات العملة!';
$_['error_title']          = 'عنوان العملة يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_code']           = 'رمز العملة يجب أن يحتوي على 3 أحرف!';
$_['error_default']        = 'هذه العملة لا يمكن حذفها لأنه قد تم تعينها العملة الافتراضية للمتجر!';
$_['error_store']          = 'لا يمكن حذف العملة لأنها معينا افتراضية للمتجر التالي %s!';
$_['error_order']          = 'هذه العملة لا يمكن حذفها لأنه قد تم تعينها لهذه الطلبات %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>