<?php
// Heading
$_['heading_title']      = 'المناطق الجغرافية';

// Text
$_['text_success']       = 'تم تعديل بيانات المناطق الجغرافية بنجاح!';

// Column
$_['column_name']        = 'اسم المناطق الجغرافية';
$_['column_description'] = 'الوصف';
$_['column_action']      = 'الإجراء';

// Entry
$_['entry_name']         = 'اسم المناطق الجغرافية:';
$_['entry_description']  = 'الوصف:';
$_['entry_country']      = 'الدولة:';
$_['entry_zone']         = 'المنطقة:';

// Error
$_['error_permission']   = 'لا توجد لديك صلاحيات تعديل بيانات المناطق الجغرافية!';
$_['error_name']         = 'اسم المناطق الجغرافية يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_description']  = 'الوصف يجب أن يكون أكبر من 3 وأقل من 255 حرفا!';
$_['error_tax_rate']     = 'هذه المنطقة الجغرافية لا يمكن حذفها لأنه قد تم تعينها إلى واحد أو أكثر من المعدلات الضريبية!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>