<?php
// Heading
$_['heading_title']    = 'نظام المقاس';

// Text
$_['text_success']     = 'تم تعديل بيانات المقاس بنجاح!';

// Column
$_['column_title']     = 'عنوان المقاس';
$_['column_unit']      = 'وحدة المقاس';
$_['column_value']     = 'القيمة';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_title']      = 'عنوان المقاس:';
$_['entry_unit']       = 'وحدة المقاس:';
$_['entry_value']      = 'القيمة:<br /><span class="help">غير القيمة إلى 1.00000 إذا كان هذا هو المقاس الافتراضي.</span>';

// Error
$_['error_permission'] = 'لا توجد لديك صلاحيات تعديل بيانات المقاس!';
$_['error_title']      = 'عنوان المقاس يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_unit']       = 'يجب أن تكون وحدة المقاس ما بين 1 و 4 أرقام!';
$_['error_default']    = 'هذه العملة لا يمكن حذفها لأنه قد تم تعينها العملة الافتراضية للمتجر!';
$_['error_product']    = 'لا يمكن حذف نظام المقاس لان قد تم تعيينه لي %s منتجات!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>