<?php
// Heading
$_['heading_title']    = 'حالة الطلب';

// Text
$_['text_success']     = 'تم تعديل حالة الطلب بنجاح!';

// Column
$_['column_name']      = 'اسم حالة الطلب';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_name']       = 'اسم حالة الطلب:';

// Error
$_['error_permission'] = 'لا توجد لديك صلاحيات التعديل على حالة الطلب!';
$_['error_name']       = 'اسم حالة الطلب يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_default']    = 'حالة الطلب هذه لا يمكن حذفها لأنه قد تم تعينها حالة الطلب الافتراضية للمتجر!';
$_['error_download']   = 'لا يمكن حذف حالة الطلب لأنه معين افتراضي لي مركز التحميل!';
$_['error_store']      = 'لا يمكن حذف حالة الطلب لأنه معينا افتراضية لي %s متاجر!';
$_['error_order']      = 'حالة الطلب هذا لا يمكن حذفه لأنه قد تم تعينه لي  %s طلبات!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>