<?php
// Heading
$_['heading_title']    = 'حالة الإرجاع';

// Text
$_['text_success']     = 'تم تعديل حالة الإرجاع بنجاح!';

// Column
$_['column_name']      = 'اسم حالة الإرجاع';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_name']       = 'اسم حالة الإرجاع:';

// Error
$_['error_permission'] = 'لا يوجد لديك صلاحيات التعديل على حالة الإرجاع!';
$_['error_name']       = 'اسم حالة الإرجاع يجب أن يكون ما بين 3 حتى 32 حرفا!';
$_['error_default']    = 'لا يمكن حذف حالة الإرجاع لان قد تم تعيينه حالة الإرجاع الافتراضية!';
$_['error_return']     = 'لا يمكن حذف حالة الإرجاع لان قد تم تعيينه على المرتجعات التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>