<?php
// Heading
$_['heading_title']    = 'إجراء الإرجاع';

// Text
$_['text_success']     = 'تم تعديل إجراء الإرجاع بنجاح!';

// Column
$_['column_name']      = 'اسم إجراء الإرجاع';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_name']       = 'اسم إجراء الإرجاع:';

// Error
$_['error_permission'] = 'لا يوجد لديك تصريح تعديل إجراء الإرجاع!';
$_['error_name']       = 'اسم إجراء الإرجاع يجب أن يكون ما بين 3 حتى 32 حرفا!';
$_['error_return']     = 'لا يمكن حذف إجراء الإرجاع لان قد تم تعيينه على المنتجات المرجعة التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>