<?php
// Heading
$_['heading_title']    = 'سبب الإرجاع';

// Text
$_['text_success']     = 'تم تعديل سبب الإرجاع بنجاح!';

// Column
$_['column_name']      = 'اسم سبب الإرجاع';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_name']       = 'اسم سبب الإرجاع:';

// Error
$_['error_permission'] = 'لا يوجد لديك صلاحيات التعديل على سبب الإرجاع!';
$_['error_name']       = 'اسم سبب الإرجاع يجب أن يكون ما بين 3 حتى 32 حرفا!';
$_['error_return']     = 'لا يمكن حذف سبب الإرجاع لان قد تم تعيينه على المنتجات المرجعة التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>