<?php
// Heading
$_['heading_title']    = 'حالة توفر المنتج';

// Text
$_['text_success']     = 'تم تعديل حالة توفر المنتج بنجاح!';

// Column
$_['column_name']      = 'اسم حالة توفر المنتج';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_name']       = 'اسم حالة توفر المنتج:';

// Error
$_['error_permission'] = 'لا توجد لديك صلاحيات التعديل على حالة توفر المنتج!';
$_['error_name']       = 'اسم حالة توفر المنتج يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_product']    = 'حالة توفر المنتج هذه لا يمكن حذفها لأنه قد تم تعينها على الطلبات التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>