<?php
// Heading
$_['heading_title']     = 'نظام الضرائب';

// Text
$_['text_success']      = 'تم تعديل نظام الضرائب بنجاح!';

// Column
$_['column_title']      = 'عنوان نظام الضرائب';
$_['column_action']     = 'الإجراء';

// Entry
$_['entry_title']       = 'عنوان نظام الضرائب:';
$_['entry_description'] = 'الوصف:';
$_['entry_geo_zone']    = 'المنطقة الجغرافية:';
$_['entry_priority']    = 'الأولوية:';
$_['entry_rate']        = 'معدل الضريبة:';

// Error
$_['error_permission']  = 'لا توجد لديك صلاحيات التعديل على نظام الضرائب!';
$_['error_title']       = 'عنوان نظام الضرائب يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_description'] = 'الوصف يجب أن يكون أكبر من 3 وأقل من 255 حرفا!';
$_['error_priority']    = 'حقل الأولوية مطلوبة!';
$_['error_rate']        = 'حقل معدل الضريبة مطلوب!';
$_['error_description'] = 'وصف معدل الضريبة يجب أن يكون أكبر من 3 وأقل من 255 حرفا!';
$_['error_product']     = 'نظام الضرائب هذا لا يمكن حذفه لأنه قد تم تعينه على الطلبات التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>