<?php
// Heading
$_['heading_title']    = 'نظام الوزن';

// Text
$_['text_success']     = 'تم تعديل نظام الوزن بنجاح!';

// Column
$_['column_title']     = 'عنوان الوزن';
$_['column_unit']      = 'وحدة الوزن';
$_['column_value']     = 'القيمة';
$_['column_action']    = 'الإجراء';

// Entry
$_['entry_title']      = 'عنوان الوزن:';
$_['entry_unit']       = 'وحدة الوزن:';
$_['entry_value']      = 'القيمة:<br /><span class="help">غير القيمة إلى 1.00000 إذا كان هذا هو الوزن الافتراضي.</span>';

// Error
$_['error_permission'] = 'لا توجد لديك صلاحيات التعديل على نظام الوزن!';
$_['error_title']      = 'عنوان نظام الوزن يجب أن يكون أكبر من 3 وأقل من 32 حرفا!';
$_['error_unit']       = 'وحدة نظام الوزن يجب أن تكون أكبر من 1 وأقل من 4 حرفا!';
$_['error_default']    = 'نظام الوزن هذا لا يمكن حذفه لأنه قد تم تعينه  نظام الوزن الافتراضي للمتجر!';
$_['error_product']    = 'نظام الوزن هذا لا يمكن حذفه لأنه قد تم تعينه على الطلبات التالية  %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>