<?php
// Heading
$_['heading_title']          = 'المنطقة';

// Text
$_['text_success']           = 'تم تعديل بيانات المنطقة بنجاح!';

// Column
$_['column_name']            = 'اسم المنطقة';
$_['column_code']            = 'رمز المنطقة';
$_['column_country']         = 'الدولة';
$_['column_action']          = 'الإجراء';

// Entry
$_['entry_status']           = 'حالة المنطقة:';
$_['entry_name']             = 'اسم المنطقة:';
$_['entry_code']             = 'رمز المنطقة:';
$_['entry_country']          = 'الدولة:';

// Error
$_['error_permission']       = 'لا توجد لديك صلاحيات التعديل على المنطقة!';
$_['error_name']             = 'اسم المنطقة يجب أن يكون أكبر من 3 وأقل من 128 حرفا!';
$_['error_default']          = 'هذه المنطقة لا يمكن حذفها لأنه قد تم تعينها المنطقة الافتراضية للمتجر!';
$_['error_store']            = 'لا يمكن حذف المنطقة لأنها معينا افتراضية على المتجر التالي %s!';
$_['error_address']          = 'هذه المنطقة لا يمكن حذفها لأنه قد تم تعينها على العنوان التالي %s المدرج في قائمة العناوين!';
$_['error_affiliate']        = 'لا يمكن حذف هذا المنطقة لان قد تم تعيينه على نظام الترويج التالي %s!';
$_['error_zone_to_geo_zone'] = 'هذه المنطقة لا يمكن حذفها لأنه قد تم تعينها على المنطقة الجغرافية التالية %s!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>