<?php
// Heading 
$_['heading_title']                  = 'التقدم للشراء';

// Text
$_['text_basket']                    = 'السلة';
$_['text_checkout_option']           = 'الخطوة 1: خيارات التقدم للشراء';
$_['text_checkout_account']          = 'الخطوة 2: الحساب وتفاصيل الفاتورة';
$_['text_checkout_payment_address']  = 'الخطوة 2: تفاصيل الفاتورة';
$_['text_checkout_shipping_address'] = 'الخطوة 3: تفاصيل الشحن';
$_['text_checkout_shipping_method']  = 'الخطوة 4: طريقة الشحن';
$_['text_checkout_payment_method']   = 'الخطوة 5: طريقة الدفع';
$_['text_checkout_confirm']          = 'الخطوة 6: تأكيد الطلب';
$_['text_modify']                    = 'تعديل &raquo;';
$_['text_new_customer']              = 'إنشاء حساب جديد';
$_['text_returning_customer']        = 'تسجيل الدخول';
$_['text_checkout']                  = 'خيارات التقدم للشراء:';
$_['text_i_am_returning_customer']   = 'إذا كنت تملك عضوية في المتجر، فتفضل بتسجيل دخولك...';
$_['text_register']                  = 'إنشاء حساب جديد';
$_['text_guest']                     = 'بدون إنشاء حساب';
$_['text_register_account']          = 'إذا كانت هذه هي المرة الأولى التي تشتري فيها من خلال المتجر، قم بإنشاء حساب جديد معنا، فهو يُمكنك من شراء المنتجات بصورة أسرع و متابعة طلبات الشراء التي تقدمت بها, و مراجعة سجل الطلبات القديمة و غير ذلك الكثير...';
$_['text_forgotten']                 = 'نسيت كلمة المرور';
$_['text_your_details']              = 'المعلومات الشخصية';
$_['text_your_address']              = 'العنوان';
$_['text_your_password']             = 'كلمة المرور';
$_['text_agree']                     = 'لقد قرأت ووافقت على <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>';
$_['text_address_new']               = 'أريد أن استخدم عنوان دفع جديد';
$_['text_address_existing']          = 'أريد أن استخدم عنوان دفع حالي';
$_['text_shipping_method']           = 'يرجى اختيار طريقة الشحن لاستخدامه في هذا الطلب.';
$_['text_payment_method']            = 'يرجى اختيار طريقة الدفع لاستخدامه في هذا الطلب.';
$_['text_comments']                  = 'إضافة تعليق على الطلب';

// Column
$_['column_name']                    = 'اسم المنتج';
$_['column_model']                   = 'الموديل';
$_['column_quantity']                = 'الكمية';
$_['column_price']                   = 'السعر';
$_['column_total']                   = 'الإجمالي';

// Entry
$_['entry_email_address']            = 'عنوان البريد الالكتروني:';
$_['entry_email']                    = 'البريد الالكتروني:';
$_['entry_password']                 = 'كلمة المرور:';
$_['entry_confirm']                  = 'تأكيد كلمة المرور';
$_['entry_firstname']                = 'الاسم:';
$_['entry_lastname']                 = 'اسم العائلة:';
$_['entry_telephone']                = 'رقم الهاتف:';
$_['entry_fax']                      = 'رقم الفاكس:';
$_['entry_company']                  = 'الشركة:';
$_['entry_address_1']                = 'العنوان الأول:';
$_['entry_address_2']                = 'العنوان الثاني:';
$_['entry_postcode']                 = 'صندوق البريد:';
$_['entry_city']                     = 'المدينة:';
$_['entry_country']                  = 'الدولة:';
$_['entry_zone']                     = 'المنطقة أو المحافظة:';
$_['entry_newsletter']               = 'أود أن أشترك في النشرة البريدية لـ %s.';
$_['entry_shipping'] 	               = 'عنوان الشحن ودفع الفواتير هما متطابقين.';

// Error
$_['error_warning']                  = 'كانت هناك مشكلة أثناء محاولة معالجة الطلب! إذا استمرت المشكلة يرجى محاولة اختيار طريقة دفع مختلفة أو يمكنك الاتصال بمدير المتجر <a href="%s">بضغط هنا</a>.';
$_['error_minimum']                  = 'مبلغ الحد الأدنى للطلب %s هو %s!';	
$_['error_login']                    = 'لا يوجد تطابق مع البريد الإلكتروني و كلمة المرور.';
$_['error_exists']                   = 'البريد الالكتروني مسجل مسبقا!';
$_['error_firstname']                = 'الاسم يجب أن يكون أكثر من 3 وأقل من 32 حرفا!';
$_['error_lastname']                 = 'اسم العائلة يجب أن يكون أكثر من 3 وأقل من 32 حرفا!';
$_['error_email']                    = 'البريد الإلكتروني غير صحيح يرجى إعادة كتابته من جديد!';
$_['error_telephone']                = 'رقم الهاتف يجب أن يكون أكثر من 3 وأقل من 32 رقما!';
$_['error_password']                 = 'كلمة المرور يجب أن تكون أكثر من 3 وأقل من 20 حرفا!';
$_['error_confirm']                  = 'لم تتطابق كلمة المرور الرجاء إعادة كتبته مرة أخرى!';
$_['error_address_1']                = 'العنوان يجب أن يكون أكثر من 3 وأقل من 128 حرفا!';
$_['error_city']                     = 'اسم المدينة يجب أن يكون أكثر من 3 وأقل من 128 حرفا!';
$_['error_postcode']                 = 'يجب أن يكون عنوان صندوق البريد من 2 إلى 10 أرقام لهذا الدولة !';
$_['error_country']                  = 'يرجي اختيار الدولة!';
$_['error_zone']                     = 'يرجي اختيار المنطقة أو المحافظة!';
$_['error_agree']                    = 'يجب الموافق على %s!';
$_['error_address']                  = 'يجب اختيار العنوان!';
$_['error_shipping']                 = 'طريقة الشحن مطلوبة!';
$_['error_no_shipping']              = 'لا يتوفر حاليا وسائل شحن، يرجى <a href="%s">الاتصال بنا</a> للمساعدة!';
$_['error_payment']                  = 'طريقة الدفع مطلوبة!';
$_['error_no_payment']               = 'لا يتوفر حاليا طريقة دفع، يرجى <a href="%s">الاتصال بنا</a> للمساعدة!';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>