<?php
// Text
$_['text_approve_subject']      = '%s - تم تفعيل حساب نظام الترويج!';
$_['text_approve_welcome']      = 'مرحبا وشكرا على التسجيل في %s!';
$_['text_approve_login']        = 'تم الآن إنشاء الحساب ويمكنك تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور عن طريق زيارة الموقع على الرابط التالي:';
$_['text_approve_services']     = 'عند تسجيل الدخول، سوف تكون قادرا على توليد روابط التتبع، متابعة مدفوعات العمولة وتعديل معلومات الحساب.';
$_['text_approve_thanks']       = 'شكرا,';
$_['text_transaction_subject']  = '%s - عمولة نظام الترويج';
$_['text_transaction_received'] = 'لقد تلقيت %s عمولة!';
$_['text_transaction_total']    = 'إجمالي مبلغ العمولة الآن %s.';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>