<?php
// Text
$_['text_approve_subject']      = '%s - تم تفعيل الحساب!';
$_['text_approve_welcome']      = 'مرحبا وشكرا على التسجيل في %s!';
$_['text_approve_login']        = 'تم الآن إنشاء الحساب يمكنك تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور عن طريق زيارة الموقع على الرابط التالي:';
$_['text_approve_services']     = 'عند تسجيل الدخول، سوف تتمكن من الحصول على خدمات أخرى بما في ذلك التقييم وطلب المنتجات، طباعة الفواتير وتحرير معلومات الحساب.';
$_['text_approve_thanks']       = 'شكرا,';
$_['text_transaction_subject']  = '%s - تم إنشاء الحساب';
$_['text_transaction_received'] = 'لقد تلقيت %s رصيد!';
$_['text_transaction_total']    = 'إجمالي مبلغ الرصيد الآن %s.' . "\n\n" . 'سوف يكون هناك تغيير تلقائي على الرصيد عند عملية الشراء المقبلة.';
$_['text_reward_subject']       = '%s - نقاط المكافآت';
$_['text_reward_received']      = 'لقد تلقيت %s نقاط مكافآت!';
$_['text_reward_total']         = 'إجمالي نقاط المكافآت الآن %s.';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>