<?php
// Text
$_['text_subject']  = '%s - طلب تعيين كلمة المرور';
$_['text_greeting'] = 'طلب تعيين كلمة مرور جديدة لحساب المدير %s.';
$_['text_change']   = 'لتعيين كلمة المرور اضغط على الرابط التالي:';
$_['text_ip']       = 'عنوان الاي بي الذي قام بطلب: %s';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>