<?php
// Text
$_['text_subject']          = '%s - تحديث الطلب %s';
$_['text_order']            = 'رقم الطلب:';
$_['text_date_added']       = 'تاريخ الطلب:';
$_['text_order_status']     = 'تم تحديث الطلب إلى الحالة التالية:';
$_['text_comment']          = 'التعليقات على الطلب هي:';
$_['text_link']             = 'لعرض الطلب اضغط على الرابط التالي:';
$_['text_footer']           = 'يرجى الرد على هذه الرسالة إذا كان لديك أي استفسارات.';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>