<?php
// Text
$_['text_subject']       = '%s - تحديث الإرجاع %s';
$_['text_return_id']     = 'رقم الإرجاع:';
$_['text_date_added']    = 'تاريخ الإرجاع:';
$_['text_return_status'] = 'تم تحديث الإرجاع إلى الحالة التالية:';
$_['text_comment']       = 'التعليق على المرتجعات هو:';
$_['text_footer']        = 'يرجى الرد على هذه الرسالة إذا كان لديك أي استفسارات.';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>