<?php
// Text
$_['text_subject']  = 'تم إرسال إليك قسيمة إهداءات من %s';
$_['text_greeting'] = 'تهانينا، لقد تلقيت قسيمة إهداءات بقيمة %s';
$_['text_from']     = 'أرسلت قسيمة الإهداءات من قبل %s';
$_['text_message']  = 'مع رسالة تقول';
$_['text_redeem']   = 'لاستخدام قسيمة الإهداءات، اكتب رمز القسيمة وهو <b>%s</b> ثم اضغط على الرابط التالي وقم بشراء المنتج الذي ترغب في استخدام قسيمة الإهداءات علية. يمكنك إدخال رمز قسيمة الإهداءات في صفحة سلة التسوق قبل الضغط على زر التقدم للشراء.';
$_['text_footer']   = 'يرجى الرد على هذه الرسالة إذا كان لديك أي استفسارات.';

// ####################### Translation By AlfnyHost Team ###########################
// ####################### Website: WWW.alfnyhost.com ##############################
// ####################### E-mail: support@alfnyhost.com ###########################
?>
